# ForUrComfy-Backup

./: ForUrComfy.pptx  desktop.ini
app/: build.gradle
app/src/androidTest/java/com/example/Beast/forurcomfy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/majid/forurcomfy/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/LayOutReturn/: DeliveryItem.java  DeliveryItemListAdapter.java
app/src/main/java/com/example/majid/forurcomfy/: CheckoutActivity.java  DataItemAdapter.java  DeliverActivity.java  DeliverGuyActivity.java  DeliveryRequestActivity.java  DetailActivity.java  ForgotPassActivity.java  Home.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PaymentActivity.java  RegisterActivity.java  RequestDelivery.java  RequestDeliveryItem.java  ReturnActivity.java  ThanksForShoppingActivity.java  UserAreaActivity.java  YesNoDeliveryActivity.java
app/src/main/java/com/example/majid/forurcomfy/Common/: Current.java
app/src/main/java/com/example/majid/forurcomfy/Extras/: DataItemAdapterListView.java  RestaurantItemAdapterListView.java  (+1 more)
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity__order.xml  activity_checkout.xml  activity_d_r.xml  activity_deliver.xml  activity_delivery_request.xml  activity_detail.xml  activity_forgot_pass.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_register.xml  activity_return.xml  activity_shopping_cart_window.xml  activity_thanks_for_shopping.xml  activity_user_area.xml  app_bar_home.xml  cart_item.xml  cart_list_view.xml  content_home.xml  item.xml  list_item.xml  nav_header_home.xml  productdetails.xml  shopping_item.xml  test_view.xml
app/src/main/res/layout/extras/: activity_veggi_menu.xml  restaurant_item.xml  shoppingcart.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/majid/forurcomfy/: ExampleUnitTest.java
(+53 files in other folders)
