<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:background="@drawable/brooke_lark_158019_unsplash">


    <!--<TextView-->
        <!--android:id="@+id/quantity"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/cell"-->
        <!--android:layout_marginEnd="29dp"-->
        <!--android:layout_marginRight="29dp"-->
        <!--android:layout_marginTop="27dp"-->
        <!--android:layout_toLeftOf="@+id/location"-->
        <!--android:layout_toStartOf="@+id/location"-->
        <!--android:text="number of food"-->
        <!--android:textSize="24sp"-->
        <!--tools:ignore="HardcodedText" />-->

    <!--<CheckBox-->
    <!--android:id="@+id/checkBox"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:text="" />-->
    <TextView
        android:id="@+id/currentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:background="@color/transparent2"
        android:text="email = zodi101@mail.fresnostate.edu"
        android:textColor="@color/pink"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cell"
        android:layout_alignBottom="@+id/cell"
        android:layout_alignEnd="@+id/currentUser"
        android:layout_alignRight="@+id/currentUser"
        android:background="@color/transparent2"
        android:text="Location= Science 2"
        android:textColor="@color/pink"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:background="@color/transparent2"
        android:text="ID = 0030867246477565"
        android:textColor="@color/pink"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/cell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/claim"
        android:layout_alignLeft="@+id/currentUser"
        android:layout_alignStart="@+id/currentUser"
        android:layout_marginBottom="52dp"
        android:background="@color/transparent2"
        android:text=" cell = 7605548992"
        android:textColor="@color/pink"
        android:textSize="20dp" />

    <Button
        android:id="@+id/claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:background="@color/transparent2"
        android:text="YES Or NO"
        android:textColor="@color/pink" />
        <!--android:layout_toLeftOf="@+id/location"-->
        <!--android:layout_toStartOf="@+id/location"-->



</RelativeLayout>