<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:background="@drawable/bg1"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.majid.forurcomfy.LoginActivity">

    <EditText
        android:id="@+id/EmailLogIn"
        android:layout_width="374dp"
        android:layout_height="74dp"
        android:background="@color/colorPrimaryDark"
        android:alpha="0.8"
        android:weightSum="1"
        android:ems="10"
        android:text="example3@gmail.com"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHighlight="@android:color/holo_blue_bright"
        android:textColorHint="@color/font_color"
        android:textIsSelectable="false"
        android:textColor="@color/font_color"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp" />

    <EditText
        android:id="@+id/PasswordLogIn"
        android:textColorHint="@color/font_color"
        android:layout_width="374dp"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EmailLogIn"
        android:layout_marginTop="16dp"
        android:textColor="@color/font_color"
        android:alpha="0.8"
       android:background="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="password"
        android:text="1234"
        android:inputType="textPassword"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="5dp" />

    <Button
        android:id="@+id/LogIn"
        android:layout_width="160dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0.8"
        android:background="@drawable/round_button"
        android:fontFamily="cursive"
        android:text="Log In"
        android:textColor="@color/font_color"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ForgotPass"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/ForgotPass"
        android:layout_width="160dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:alpha="0.8"
        android:background="@drawable/round_button"
        android:fontFamily="cursive"
        android:text="Forgot Password"
        android:textColor="@color/font_color"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/PasswordLogIn"
        app:layout_constraintVertical_bias="0.346"
        tools:layout_editor_absoluteX="0dp" />
</RelativeLayout>
